<!DOCTYPE HTML SYSTEM>
<html>
	<head>
		<title>index2</title>
	</head>
	<body>
		<div id = "test">
			<p>Below is a picture of a kitten</p>
			<img id="kitten" src="http://www.bladenonline.com/wp-content/uploads/2016/06/cat.jpg" alt="kitten">
			<!-- http://www.bladenonline.com/kitten-wellness/ -->
			<a href="http://www.bladenonline.com/kitten-wellness//">Citation</a>
			<ul>
				<li>Things I don't like about kittens:</li>
				<li>1.I am allergic to them.</li>
				<li>2.They are not puppies.</li>
				<li>But I guess they are okay.</li>
			</ul>
		</div>
	</body>
</html>