<!DOCTYPE HTML SYSTEM>
<html>
	<head>
		<title>index</title>
	</head>
	<body>
		<div id = "test">
			<p>Below is a picture of a cute puppy</p>
			<img id="puppy" src="http://cdn2-www.dogtime.com/assets/uploads/gallery/30-impossibly-cute-puppies/impossibly-cute-puppy-8.jpg" alt="puppy">
			<!-- http://dogtime.com/puppies/255-puppies#/slide/24 -->
			<a href="http://dogtime.com/puppies/255-puppies#/slide/24">Citation</a>
			<ul>
				<li>Things I love about puppies:</li>
				<li>1.They are really cute.</li>
				<li>2.They are very soft.</li>
				<li>3.They are fun to play with.</li>
				<li>4.I love them so much. </li>
			</ul>
		</div>
	</body>
</html>


